<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c82b622-7f9f-4544-b16c-0bc1bcdde5ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\NLogTools\NLogTools.csproj" />
		<ProjectReference Include="..\Framework\WebAPI.Host\WebAPI.Host.csproj" />
		<ProjectReference Include="..\Solve.Abstraction\Solve.Abstraction.csproj" />
		<ProjectReference Include="..\Solve\Solve.csproj" />
	</ItemGroup>

</Project>
