<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForUnitTest)-windows</TargetFramework>
		<ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Forms\Forms.csproj" />
	</ItemGroup>
</Project>