<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Versioning">
    <Authors>Herbert Aitenbichler</Authors>
    <Company>Herbert Aitenbichler</Company>
    <Copyright>Herbert Aitenbichler</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Custom Variables">

    <SolutionNamespace>Sudoku</SolutionNamespace>

    <TargetFrameworkForProject>net5.0</TargetFrameworkForProject>
    <TargetFrameworkForApp>net5.0</TargetFrameworkForApp>
    <TargetFrameworkForUnitTest>net5.0</TargetFrameworkForUnitTest>
    <TargetFrameworkForWpf>net5.0-windows</TargetFrameworkForWpf>

  </PropertyGroup>

  <PropertyGroup Label="Compiler Settings">
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(SolutionNamespace).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionNamespace).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

</Project>