// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SWTUpdate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_IMAGELIST           BITMAP                  "res\\TreeImageList.bmp"

IDB_STATEIMAGELIST      BITMAP                  "res\\StateImageList.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_COPY            AVI                     "res\\CopyIt.avi"

IDR_AVI_SEARCH          AVI                     "res\\SearchIt.avi"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_OPTIONS
    BUTTON      ID_CHECK
    SEPARATOR
    BUTTON      ID_ORG2COPY
    BUTTON      ID_COPY2ORG
    BUTTON      ID_UPDATE_MERGE
    SEPARATOR
    BUTTON      ID_SHOWDIFF
    BUTTON      ID_SHELLEXECLEFT
    BUTTON      ID_SHELLEXECRIGHT
    BUTTON      ID_UNDOCOPY
    SEPARATOR
    BUTTON      ID_DOACTION
    SEPARATOR
    BUTTON      ID_ADDEXCLUDEDIRECTORY
    BUTTON      ID_ADDEXCLUDEEXTENSION
    BUTTON      ID_ADDEXCLUDEFILE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Update"
    BEGIN
        MENUITEM "Left -> Right\tF2",           ID_ORG2COPY
        MENUITEM "Left <- Right\tF3",           ID_COPY2ORG
        MENUITEM "Merge Left - Right\tF7",      ID_UPDATE_MERGE
        MENUITEM "Do &Not Copy\tF5",            ID_UNDOCOPY
        MENUITEM "D&ifferenzen\tF4",            ID_SHOWDIFF
        MENUITEM "File Properties",             ID_UPDATE_FILEPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Check\tF8",                  ID_CHECK
        MENUITEM "Co&py\tF9",                   ID_DOACTION
        MENUITEM "Copy To Exchange&Dir",        ID_COPYEXCHANGE
        MENUITEM SEPARATOR
        MENUITEM "Create Compare &File",        ID_WRITEDIRFILE
        MENUITEM "&Optionen",                   ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Shell Exec Left",             ID_SHELLEXECLEFT
        MENUITEM "Shell Exec Right",            ID_SHELLEXECRIGHT
        MENUITEM SEPARATOR
        MENUITEM "Add Exclude File",            ID_ADDEXCLUDEFILE
        MENUITEM "Add Exclude Extension",       ID_ADDEXCLUDEEXTENSION
        MENUITEM "Add Exclude Directory",       ID_ADDEXCLUDEDIRECTORY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SWTUpdate...",         ID_APP_ABOUT
    END
END

IDR_TREECONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Left -> Right\tF2",           ID_ORG2COPY
        MENUITEM "Left <- Right\tF3",           ID_COPY2ORG
        MENUITEM "D&ifferenzen\tF4",            ID_SHOWDIFF
        MENUITEM SEPARATOR
        MENUITEM "Shell Exec Left",             ID_SHELLEXECLEFT
        MENUITEM "Shell Exec Right",            ID_SHELLEXECRIGHT
        MENUITEM "File Properties",             ID_UPDATE_FILEPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Add Exclude File",            ID_ADDEXCLUDEFILE
        MENUITEM "Add Exclude Extension",       ID_ADDEXCLUDEEXTENSION
        MENUITEM "Add Exclude Directory",       ID_ADDEXCLUDEDIRECTORY
    END
END

IDR_LISTCONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Do &Not Copy\tF5",            ID_UNDOCOPY
        MENUITEM SEPARATOR
        MENUITEM "D&ifferenzen\tF4",            ID_SHOWDIFF
        MENUITEM "Shell Exec Left",             ID_SHELLEXECLEFT
        MENUITEM "Shell Exec Right",            ID_SHELLEXECRIGHT
        MENUITEM "File Properties",             ID_UPDATE_FILEPROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F8,          ID_CHECK,               VIRTKEY, NOINVERT
    VK_F3,          ID_COPY2ORG,            VIRTKEY, NOINVERT
    VK_F9,          ID_DOACTION,            VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F2,          ID_ORG2COPY,            VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SHOWDIFF,            VIRTKEY, NOINVERT
    VK_F5,          ID_UNDOCOPY,            VIRTKEY, NOINVERT
    VK_F7,          ID_UPDATE_MERGE,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 260, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über SWTUpdate"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SWTUpdate, Version ",IDC_VERSION,40,10,179,8,SS_NOPREFIX
    LTEXT           "Copyright © 1998-2019 by Softwaretechnik GesmbH (HAIT)",IDC_STATIC,42,25,201,8
    LTEXT           "E-Mail to: herbert.aitenbichler@softwaretechnik.at",IDC_STATIC,41,36,165,8
    LTEXT           "Usage:\n/AUTOCOPY  Start copy left -> right and terminate\n/LEFTDIR:dir override left dir\n/RIGHTDIR:dir override right dir\nExitcode 0 if autocopy succeded",IDC_STATIC,7,52,246,45
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
    PUSHBUTTON      "Send E-Mail",IDC_SENDMAIL,208,35,44,10
END

IDD_CHECKDLG DIALOGEX 0, 0, 305, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Checking ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "-",IDC_S_CHECKDIR,62,38,236,18,SS_PATHELLIPSIS
    PUSHBUTTON      "Cancel",IDCANCEL,248,7,50,14
    CONTROL         "",IDC_AVI_SEARCH,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,8,16,44,31,WS_EX_TRANSPARENT
    LTEXT           "Read Directory",IDC_STATIC,62,10,101,8
END

IDD_OPTION DIALOGEX 0, 0, 450, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Use Directory",IDC_R_USEDIR_ORIG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,17,59,10
    CONTROL         "Use Compare-File",IDC_R_USEDIR_ORIG2,"Button",BS_AUTORADIOBUTTON,80,17,71,10
    CONTROL         "Is read only",IDC_C_ORIGRDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,17,55,10
    LTEXT           "Directory",IDC_STATIC,15,36,33,8
    EDITTEXT        IDC_E_ORIG,57,33,144,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "?",IDC_B_ORIGDIR,203,34,11,12
    LTEXT           "CompareFile",IDC_STATIC,15,52,40,8
    EDITTEXT        IDC_E_ORIGFILE,57,49,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_B_ORIGFILE,203,50,11,12
    CONTROL         "Ignore missing files",IDC_C_ORIG_IGNOREMISSING,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,57,68,153,10
    CONTROL         "Use Directory",IDC_R_USEDIR_COPY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,17,59,10
    CONTROL         "Use Compare-File",IDC_R_USEDIR_COPY2,"Button",BS_AUTORADIOBUTTON,300,17,71,10
    CONTROL         "Is read only",IDC_C_COPYRDONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,17,52,10
    LTEXT           "Directory",IDC_STATIC,238,36,28,8
    EDITTEXT        IDC_E_COPY,279,33,144,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "?",IDC_B_COPYDIR,425,34,11,12
    LTEXT           "CompareFile",IDC_STATIC,237,52,40,8
    EDITTEXT        IDC_E_COPYFILE,279,49,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_B_COPYFILE,425,50,11,12
    CONTROL         "Ignore missing files",IDC_C_COPY_IGNOREMISSING,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,279,68,153,10
    LTEXT           "ExcludeDir",IDC_STATIC,15,106,41,8
    EDITTEXT        IDC_E_EXCLUDEDIR,60,103,363,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_EXCLUDEDIR,425,105,11,12
    LTEXT           "ExcludeExt",IDC_STATIC,15,123,41,8
    EDITTEXT        IDC_E_EXCLUDEEXT,60,120,363,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_EXCLUDEEXT,425,122,11,12
    LTEXT           "ExcludeFiles",IDC_STATIC,15,140,42,8
    EDITTEXT        IDC_E_EXCLUDEFILES,60,137,363,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_EXCLUDEFILE,425,139,11,12
    LTEXT           "1.Lvl SubDir",IDC_STATIC,16,157,42,8
    EDITTEXT        IDC_E_1LVLSUBDIR,60,154,363,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_1LVLSUBDIR,425,156,11,12
    LTEXT           "Copy confirm timeout\n-1 = no timeout",IDC_STATIC,16,192,74,16
    EDITTEXT        IDC_E_CONFIRMTIMEOUT,95,194,40,14,ES_AUTOHSCROLL
    CONTROL         "Ignore Rd-Only Flag",IDC_C_SETRDONLY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,210,88,10
    CONTROL         "Ask overwrite newer file",IDC_C_ASKOLDER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,222,88,10
    CONTROL         "Stop copy on error",IDC_C_STOPONERROR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,234,88,10
    LTEXT           "Copy Log-Dir",IDC_STATIC,16,249,42,8
    EDITTEXT        IDC_COPYLOGDIR,95,246,82,14,ES_AUTOHSCROLL
    CONTROL         "Filedate",IDC_COMPAREOPTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,188,41,10
    CONTROL         "Filedate+(if different)Content ",IDC_COMPAREOPTION_FD_CONTENT,
                    "Button",BS_AUTORADIOBUTTON,190,200,106,10
    CONTROL         "round 2 seconds",IDC_C_ROUND2SEC,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,201,212,71,10
    CONTROL         "Allow 1 hour difference",IDC_C_SUMMERTIME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,201,223,88,11
    CONTROL         "Compare with DosTime",IDC_C_DOSTIME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,201,234,88,11
    CONTROL         "Content",IDC_COMPAREOPTION_CONTENT,"Button",BS_AUTORADIOBUTTON,189,246,41,10
    LTEXT           "ExchangeDir",IDC_STATIC,304,191,42,8
    EDITTEXT        IDC_E_EXCHANGEDIR,352,188,84,14,ES_AUTOHSCROLL
    LTEXT           "ExchangeFile",IDC_STATIC,304,209,46,8
    EDITTEXT        IDC_E_EXCHANGEFILE,352,206,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,302,252,68,14
    PUSHBUTTON      "OK",IDOK,375,252,68,14
    GROUPBOX        "Left",IDC_STATIC,7,6,214,79
    GROUPBOX        "Right",IDC_STATIC,230,6,214,79
    GROUPBOX        "Exclude",IDC_STATIC,7,89,436,84
    GROUPBOX        "Exchange",IDC_STATIC,297,177,146,50
    GROUPBOX        "Compare Options",IDC_STATIC,186,177,106,89
    GROUPBOX        "Copy Options",IDC_STATIC,7,177,175,89
END

IDD_STARTCOPY DIALOG 0, 0, 318, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy ..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sourcefile",IDC_S_SRCFILE,7,7,247,8
    LTEXT           "To",IDC_NEXTOP,17,21,62,8
    LTEXT           "Dest",IDC_S_DESTFILE,7,34,247,8
    PUSHBUTTON      "Cancel",IDCANCEL,7,61,50,14
    PUSHBUTTON      "Stop counter",IDC_STOPCOUNT,61,61,60,14
    DEFPUSHBUTTON   "Start in: ",IDOK,126,61,86,14
END

IDD_WRITEDIRFILE DIALOG 0, 0, 291, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write CompareFile"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_E_DIR,56,8,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_FILE,56,24,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_B_SELECT,202,26,11,12
    PUSHBUTTON      "Create ...",IDC_B_WRITE,234,6,50,14
    PUSHBUTTON      "Close",IDCANCEL,234,25,50,14
    LTEXT           "Directory",-1,9,11,33,8
    LTEXT           "CompareFile",-1,9,27,39,8
END

IDD_FILEPROPERTY DIALOG 0, 0, 288, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    LTEXT           "Name",IDC_STATIC,7,10,26,8
    GROUPBOX        "Left",IDC_STATIC,7,26,132,55
    EDITTEXT        IDC_LEFT_NAME,41,7,179,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Date",IDC_STATIC,20,43,16,8
    EDITTEXT        IDC_LEFT_DATE,54,40,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Size",IDC_STATIC,20,61,14,8
    EDITTEXT        IDC_LEFT_SIZE,54,58,77,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Right",IDC_STATIC,146,26,135,55
    LTEXT           "Date",IDC_STATIC,159,43,16,8
    EDITTEXT        IDC_RIGHT_DATE,193,40,77,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Size",IDC_STATIC,159,61,14,8
    EDITTEXT        IDC_RIGHT_SIZE,193,58,77,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_COPYDLG DIALOGEX 0, 0, 318, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_AVI_COPY,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,7,7,231,31,WS_EX_TRANSPARENT
    LTEXT           "Sourcefile",IDC_S_SRCFILE,7,45,304,8,SS_PATHELLIPSIS
    LTEXT           "Dest",IDC_S_DESTFILE,7,58,304,8,SS_PATHELLIPSIS
    LTEXT           "File",IDC_STATIC,7,81,12,8
    CONTROL         "",IDC_PROGRESS_COPYFILE,"msctls_progress32",WS_BORDER,33,79,241,14
    LTEXT           "",IDC_TIME_FILE,280,82,31,8
    LTEXT           "Total",IDC_STATIC,7,102,17,8
    CONTROL         "Progress1",IDC_PROGRESS_COPY,"msctls_progress32",WS_BORDER,34,99,241,14
    LTEXT           "",IDC_TIME_TOTAL,280,103,31,8
    LTEXT           "Total Files:",IDC_STATIC,7,122,41,8
    LTEXT           "",IDC_TOTAL_FILES,47,122,37,8
    LTEXT           "Total Size:",IDC_STATIC,7,134,41,8
    LTEXT           "",IDC_TOTAL_SIZE,47,134,37,8
    LTEXT           "Remaining Files:",IDC_STATIC,97,122,55,8
    LTEXT           "",IDC_REMAINING_FILES,157,122,45,8
    LTEXT           "Remaining Size:",IDC_STATIC,97,134,55,8
    LTEXT           "",IDC_REMAINING_SIZE,157,134,45,8
    LTEXT           "Total Speed:",IDC_STATIC,210,122,42,8
    LTEXT           "",IDC_SPEEDTOTAL,266,122,45,8
    LTEXT           "",IDC_SPEEDCURRENT,266,134,45,8
    LTEXT           "Time:",IDC_STATIC,252,28,18,8
    RTEXT           "",IDC_ELLAPSEDTIME,278,28,27,8
    PUSHBUTTON      "Cancel",IDCANCEL,261,7,50,14
    LTEXT           "Current Speed:",IDC_STATIC,210,134,48,8
END

IDD_LISTADMIN DIALOGEX 0, 0, 186, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List administration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,144,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,161,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,109,168
    PUSHBUTTON      "New",IDC_NEW,129,40,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,129,23,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,129,7,50,14
END

IDD_GLOBALOPTIONS DIALOGEX 0, 0, 291, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_E_COMPAREPRG,74,6,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_B_SELECT,273,6,11,12
    PUSHBUTTON      "OK",IDOK,179,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,25,50,14
    LTEXT           "Compare Prgogram",-1,7,9,63,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,16,2,0
 PRODUCTVERSION 1,16,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Softwaretechnik GesmbH"
            VALUE "FileDescription", "SwtUpdate"
            VALUE "FileVersion", "1.16.2.0"
            VALUE "InternalName", "SWTUPDATE"
            VALUE "LegalCopyright", "Copyright © Softwaretechnik GesmbH (HAIT) 1996-2019"
            VALUE "OriginalFilename", "SWTUpdate.exe"
            VALUE "ProductName", "SWTUPDATE Application"
            VALUE "ProductVersion", "1.16.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CHECKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 6
        BOTTOMMARGIN, 266
    END

    IDD_STARTCOPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_WRITEDIRFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 6
        BOTTOMMARGIN, 46
    END

    IDD_FILEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_COPYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_LISTADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_GLOBALOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SWTUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "//#include ""afxprint.rc""\t\t// Ressourcen für Drucken/Seitenansicht\r\n"
    "#include ""afxribbon.rc""\t\t// Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste\r\n"
    "#endif\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE-Initialisierungsfehler. Stellen Sie sicher, dass die OLE-Bibliotheken in der richtigen Version vorliegen."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SWTUpdate\n\nSWTUp\nSWTUpdate (*.upd)\n.UPD\nSWTUpdate.Document\nSWTUp Document"
    ID_UPDATE_MERGE         "Copy newer file from right to left or left to right \nMerge (Copy newer file)"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SWTUpdate"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Area 1"
    IDS_STATUS_PANE2        "Area 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize ..."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_CHECK                "Check the Directories\nCheck (F8)"
    ID_ORG2COPY             "Copy file from left to right\nLeft -> Right (F2)"
    ID_COPY2ORG             "Copy file from right to left\nLeft <- Right (F3)"
    ID_DOACTION             "Copy, Delete all selected Files\nCopy (F9)"
    ID_OPTIONS              "Options of Compare\nOptions"
    ID_UNDOCOPY             "Do Not Copy/Delete File\nDo NOT copy (F5)"
    ID_WRITEDIRFILE         "Write the Direcorytree to a file\nWrite Dir File"
    ID_CHECKDIR             "Check Original with File"
END

STRINGTABLE
BEGIN
    ID_COPYEXCHANGE         "Copy all selected files to exchange directory\nCopy to Exchange"
    ID_SHOWDIFF             "Show differences\ncall WinMerge (F4)"
    ID_SHELLEXECLEFT        "Shell Exec Left\nShell Exec Left"
    ID_SHELLEXECRIGHT       "Shell Exec Right\nShell Exec Right"
    ID_UPDATE_FILEPROPERTIES "File Properties of both Files\nProperties"
    ID_ADDEXCLUDEFILE       "Add Exclude File\nAdd File Exclude Filter"
END

STRINGTABLE
BEGIN
    ID_ADDEXCLUDEEXTENSION  "Add Exclude Extension\nAdd Extension Exclude Filter"
    ID_ADDEXCLUDEDIRECTORY  "Add Exclude Directory\nAdd Directory Exclude Filter"
END

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\SWTUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#if !defined(_AFXDLL)
//#include "afxprint.rc"		// Ressourcen für Drucken/Seitenansicht
#include "afxribbon.rc"		// Ressourcen für MFC-Multifunktionsleiste und -Steuerleiste
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

