<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Versioning">
		<Authors>Herbert Aitenbichler</Authors>
		<Company>Herbert Aitenbichler</Company>
		<Copyright>Herbert Aitenbichler</Copyright>
		<VersionPrefix>2.2.0</VersionPrefix>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Label="Custom Variables">

		<SolutionNamespace>Sudoku</SolutionNamespace>

		<TargetFrameworkForProject>net10.0</TargetFrameworkForProject>
		<TargetFrameworkForApp>net10.0</TargetFrameworkForApp>
		<TargetFrameworkForUnitTest>net10.0</TargetFrameworkForUnitTest>
		<TargetFrameworkForWpf>net10.0-windows</TargetFrameworkForWpf>

	</PropertyGroup>

	<PropertyGroup Label="Compiler Settings">
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>		
		<AssemblyName>$(SolutionNamespace).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionNamespace).$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

</Project>